# azure-dev

./: .gitignore  Azure Virtual Machine 01.pptx  README.md  Untitled Diagram.drawio  VM-01-02.drawio
2.WebJobs.GenerateRandomNumber/: 2.WebJobs.GenerateRandomNumber.csproj  2.WebJobs.GenerateRandomNumber.sln  Program.cs
Angular/Chapter-1/my-blog/: package-lock.json  package.json
Angular/Chapter-2/issue-tracker/: package-lock.json
Asp.net Auction Project/Ebuy.Website/: Ebuy.Website.csproj  Ebuy.Website.sln
Asp.net Auction Project/SpinV2FixShortTermSolution/: AppConfiguration.cs  Program.cs  SpinQueryData.csv  SpinV2FixShortTermSolution.csproj  SpinV2FixShortTermSolution.sln  SpinV2Manager.cs  appsettings.Dev.json  appsettings.json
Azure Functions/Demo.ProductFunction/: Demo.ProductFunction.sln  ReadProducts.cs
CSharp.NewFeatures/Csharp.NewFeatures/: Csharp.NewFeatures.sln
CSharp.NewFeatures/Csharp.NewFeatures/Csharp.NewFeatures/: ChatGPT.txt  Csharp.NewFeatures.csproj  IndicesAndRanges.cs  NullReferenceType.cs  PositionalPatternSample.cs  Program.cs
CSharp.NewFeatures/Csharp.NewFeatures/Csharp.NewFeatures/8.0/: IndicesAndRanges.cs  NullReferenceType.cs  PositionalPatternSample.cs  TuplePatternMatch.cs
CSharp.NewFeatures/Csharp.NewFeatures/Csharp.NewFeatures/9.0/: RecordAndProperties.cs
CSharp.NewFeatures/Csharp.NewFeatures/Csharp.NewFeatures/Implementation/: DataProcessingManager.cs  DataSource.cs
CSharp.NewFeatures/Csharp.NewFeatures/Csharp.NewFeatures/Implementation/Models/: Company.cs
Chrome Extensions/Section 1/: background.js  manifest.json  options.html  options.js  popup.html  popup.js
ClientConnectionsTLS/: ClientConnectionsTLS.csproj  ClientConnectionsTLS.sln  Program.cs
ClientConnectionsTLS/Properties/: AssemblyInfo.cs
Core31ConnectionTLS/: Core31ConnectionTLS.sln  Program.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/: ContactManager.V1.csproj  Program.cs  appsettings.Development.json
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Configurations/: AppSettings.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Contracts/: IEmployee.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Controllers/: HomeController.cs  SearchController.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Helper/: ServiceHelper.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/: AppDbContext.cs  Customer.cs  CustomerExport.cs  CustomerSearch.cs  ErrorViewModel.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/Creational/: Singleton.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/Creational/Factory/: IChart.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/Creational/Singleton/: Singleton.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/DB/: DbRepository.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/Model/: Contact.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Models/Tax Calculator/: ICountryTaxCalculator.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Properties/: launchSettings.json
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Settings/: ISettings.cs
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Views/: _ViewImports.cshtml
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Views/Home/: Add.cshtml  Index.cshtml
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Views/Search/: CalculateTax.cshtml  Index.cshtml  Search.cshtml
DesignPatterns/Asp.net MVC Patterns/ContactManager.V1/Views/Shared/: _Layout.cshtml
DesignPatterns/Learning.DP/: Learning.DP.sln
DesignPatterns/Strategy Pattern/: Program.cs
EFTesting/: EFTesting.sln  Program.cs
EFTesting/Models/: PreQual.cs  PreqDbContext.cs
EncryptedData/: EncryptedData.csproj  Program.cs  SportsStoreDBContext.cs
EncryptedData/Models/: Product.cs
GeoLocationTestDataRequestAverage/: AppConfiguration.cs  GeoLocationTestDataRequestAverage.csproj  GeoLocationTestDataRequestAverage.sln  Process.cs  Program.cs  appsettings.json
Learning.DelegatesFuncActions/: Learning.DelegatesFuncActions.sln  Program.cs
Level4/: Level4.sln  Program.cs
NetCore3Projects/BugTracker/: BugTracker.csproj  BugTracker.sln  Dockerfile
NetCore3Projects/BugTracker/BugTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs
NetCore3Projects/BugTracker/BugTracker/Pages/Shared/: _Layout.cshtml
NetCore3Projects/BugTracker/Properties/: launchSettings.json
NetCore3Projects/BugTracker/Views/Shared/: _Layout.cshtml
Player Guide/Level4/: ClassA.cs  Level4.sln  LocalMethods.cs  OperatorOverloading.cs  Program.cs  SwitchesProgram.cs  logicalConditions.cs
ReadJsonDataFromFile/ReadJson/: AdIndex.cs  AppConfiguration.cs  AzureManager.cs  Program.cs  ReadJson.csproj  ReadJson.sln  appsettings.json
SQL Project/DatabaseProject/: DatabaseProject.sln
SQL Project/UnitTestDatabaseProject/: UnitTestDatabaseProject.csproj
SQLProject/SQL.UnitTest.Demo/: SQL.UnitTest.Demo.sln  SQL.UnitTest.Demo.sqlproj
SQLProject/SQLTestProject/: SQLTestProject.csproj  SqlDatabaseSetup.cs  Test_GetAllProducts.cs  Test_GetAllProducts.resx  UnitTest1.cs  app.config
SQLProject/SportsDBTest/: SportsDBTest.csproj  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs
SqlProjectDevelopment/: SqlProjectDevelopment.sln  SqlProjectDevelopment.sqlproj
Virtual Machines/: Azure Virtual Machine 01.pptx
Web Api Project/Chapter02/: Chapter02.csproj  Chapter02.sln  HelloHandler.cs  IEndpointRouteBuilderExtensions.cs  IWeatherService.cs  Location.cs  PeopleHandler.cs  ProblemDetailsResultExecutor.cs  Program.cs  appsettings.json
Web Api Project/Chapter02/AutoMapper/: PersonProfile.cs
Web Api Project/Chapter02/DTO/: PersonDto.cs
Web Api Project/Chapter02/Models/: IceCream.cs  Person.cs
Web Api Project/Chapter02/Properties/: launchSettings.json
Web Api Project/Chapter02/Routes/: IceCreamHandler.cs
Web Api Project/SampleWebApi/: Program.cs  SampleWebApi.sln
YouTube Unsubscribe/: YT_Unsubscribe.js
(+90 files in other folders)
