<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\.sonarlint\trader-dhub_marketplace-new_platform_trader.marketplace.webapicsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
